<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Portfolio</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
      <!--When I click on 'MY PORTFOLIO' I want it to take you to the main page.-->
        <a class="navbar-brand" href="">My Portfolio</a>
        <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Menu
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              
              <a class="dropdown-item" href="portfolio.html">My Portfolio</a>
              <a class="dropdown-item" href="contact.html">Contact</a>
            </div>
          </div>
    
    </nav>

    <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="page-header">
              <h1>Blake Ford</h1>
            </div>
            <div class="row">
              <div class="col-md-3">
                <img src="https://scontent-den4-1.xx.fbcdn.net/v/t1.0-9/12540809_10203865974530177_7187364460500324489_n.jpg?_nc_cat=106&_nc_sid=110474&_nc_ohc=2c7xfQ8ZTq0AX9ol0y8&_nc_ht=scontent-den4-1.xx&oh=48ea588581314d308d1a1c8469f7b12b&oe=5E900696" alt="Snowboarding" class="img-thumbnail">
              </div>
              <div class="col-md-9">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, felis ut dictum tristique,
                  nibh erat feugiat libero, sit amet fringilla mauris velit in mi. Duis tempus felis vitae
                  felis vulputate pretium. Nullam commodo, est ac auctor ornare, eros nisi fringilla sem,
                  non pulvinar tortor lorem sit amet sem. Aenean quis erat facilisis, porttitor ex cursus,
                  luctus enim. Curabitur et metus in lacus tristique sagittis et in lorem. Nunc id nisi et
                  neque fringilla ultricies. Aenean at feugiat elit, a posuere justo. Pellentesque egestas
                  dolor et nisi venenatis, nec fermentum urna fringilla. Etiam efficitur porta purus, id
                  posuere sem congue a.
                </p>
              </div>
            </div>
          </div>

    </div>

      
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</html>
